<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <title>color,font,background</title>
    <style>
        h1{
           font-size: 52px ;
           /* font-family:'Mynerve', 'Arial Narrow', Arial, sans-serif; */
           font-style: italic;
           font-weight: 900;
            color:#0a0a0ab8;
            text-align: center;
            background-color: rgba(32, 199, 211, 0.174);
            text-decoration:overline;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
        h1+p{
            line-height: 1.5;
            word-spacing:4px;
           color: rgb(0, 0, 0);
           text-indent: 50px;
           

        }
        h1+p+p{
            word-spacing: 3;
            color:rgba(22, 218, 81, 0.756);
        }
    </style>
</head>
<body>
    <h1>this is a heding</h1>
    <p>Everyone has the right to freedom of thought, conscience and religion; this right includes
         freedom to change his religion or belief, and freedom, either alone or in community with others and in
          public or private, to manifest his religion or belief in teaching,
          practice, worship and observance. Everyone has the right to freedom of opinion 
          and expression; this right includes freedom to hold opinions without interference and to seek, receive
           and impart information and ideas through any media and regardless of frontiers. Everyone has the right to
            rest and leisure, including reasonable limitation of working hours and periodic holidays with pay.</p>
    <p>this is also paragraph</p>
</body>
</html>